# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
    - targets: ['localhost:9090']
  - job_name: 'node-exporter-local'
    static_configs:
    - targets: ['node-exporter:9100']
  - job_name: 'node-exporter-masternode-2'
    static_configs:
    - targets: ['51.15.203.137:9100']
  - job_name: 'node-exporter-masternode-3'
    static_configs:
    - targets: ['212.47.242.20:9100']
  - job_name: 'node-exporter-masternode-4'
    static_configs:
    - targets: ['163.172.191.64:9100']
  - job_name: 'node-exporter-masternode-5'
    static_configs:
    - targets: ['51.158.73.42:9100']
  - job_name: 'node-exporter-masternode-6'
    static_configs:
    - targets: ['51.15.140.96:9100']
  - job_name: 'node-exporter-masternode-7'
    static_configs:
    - targets: ['51.15.208.210:9100']
  - job_name: 'node-exporter-masternode-8'
    static_configs:
    - targets: ['51.15.233.65:9100']
  - job_name: 'node-exporter-masternode-9'
    static_configs:
    - targets: ['163.172.155.82:9100']
  - job_name: 'node-exporter-masternode-10'
    static_configs:
    - targets: ['51.158.67.29:9100']
  - job_name: 'node-exporter-masternode-11'
    static_configs:
    - targets: ['51.15.98.162:9100']
  - job_name: 'node-exporter-masternode-12'
    static_configs:
    - targets: ['51.15.113.235:9100']
  - job_name: 'node-exporter-masternode-13'
    static_configs:
    - targets: ['51.15.98.13:9100']
  - job_name: 'node-exporter-task'
    dns_sd_configs:
    - names:
      - tasks.node-exporter
      type: 'A'
      port: 9100
  - job_name: 'lnd-mainnet-ln1'
    static_configs:
    - targets: ['ln1.goddchen.de:9550']
  - job_name: 'lnd-testnet-ln1'
    static_configs:
    - targets: ['ln1.goddchen.de:39550']