FROM ubuntu:xenial
RUN apt-get update && apt-get install software-properties-common -y && \
    add-apt-repository ppa:bitcoin/bitcoin -y && \
    apt-get update && apt-get install -y \
    sudo \
    wget \
    net-tools \
    unzip \
    make build-essential libtool software-properties-common autoconf libssl-dev libboost-dev libboost-chrono-dev libboost-filesystem-dev \
libboost-program-options-dev libboost-system-dev libboost-test-dev libboost-thread-dev sudo automake git curl libdb4.8-dev \
bsdmainutils libdb4.8++-dev libminiupnpc-dev libgmp3-dev ufw pkg-config libevent-dev libdb5.3++ unzip libzmq5 \
    curl && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /root/
RUN wget https://github.com/TourCoinOfficial/TourCoin/releases/download/v2.0.0/TourCoin-linux.tgz && \
    tar xzf TourCoin-linux.tgz && \
    rm TourCoin-linux.tgz && \
    chmod +x tourcoin*
ADD tourcoin.conf /root/.tourcoin/
ADD TRCN-bootstrap-2019-02-01.tar.gz /root/.tourcoin/
ADD entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
