rpcuser=Goddchen
rpcpassword=changeme
rpcallowip=127.0.0.1
rpcport=34126
listen=1
server=1
daemon=0
port=34124
logtimestamps=1
maxconnections=256
masternode=1
masternodeaddr=NODE_IP:34124
masternodeprivkey=MN_GENKEY
externalip=NODE_IP
