version: '3.2'
services:
  masternode-pws-1:
   image: registry.gitlab.com/goddchen/masternodes-docker/pws:1.0.0
   ports:
   - target: 9333
     published: 9333
     mode: host
   environment:
   - MASTERNODE_GENKEY=69S8aH6emXtfQdw9pR4mJsCsz67py734xyKvuc2KtSfohiUDhdj
   deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
        - node.hostname==masternode-2
      restart_policy:
        condition: any
  masternode-pws-2:
   image: registry.gitlab.com/goddchen/masternodes-docker/pws:1.0.0
   ports:
   - target: 9333
     published: 9333
     mode: host
   environment:
   - MASTERNODE_GENKEY=69VtFxjv5Hjgu9BGeKktBVqZwLgkdLwPaW8sW8ScenGYgXu14ZJ
   deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
        - node.hostname==masternode-5
      restart_policy:
        condition: any