version: "3.2"
volumes:
  kkc-1-3-data:
  kkc-1-3-usr-bin:
  kkc-4-6-data:
  kkc-4-6-usr-bin:
  kkc-7-9-data:
  kkc-7-9-usr-bin:
  kkc-10-12-data:
  kkc-10-12-usr-bin:
services:
  masternode-kkc-1-3:
    image: registry.gitlab.com/goddchen/masternodes-docker/kkc-dupmn:3.3.0
    ports:
      - target: 34124
        published: 34124
        mode: host
    environment:
      - MASTERNODE_GENKEY=888dv8JGvQSon2SnVGvaqzCLnVnJZv31BNqZVanVgogJ78rgt36
      - MASTERNODE_KEYS=87hddZ2dxfTy5vkxUXGC8ms5QeBqx1qVbqKqcdr1wzqWoKEmiPA,87Uc8zB4qLbDakRAyjZ7HDBnQiKw5X7jgFfmnLcEn4NzidLJ9fY,889meiKAvoLojEcbSEobKdtZEKVMeMTaUTWYBzM7c8FzmoodULL
    volumes:
      - type: volume
        source: kkc-1-3-data
        target: /root/
      - type: volume
        source: kkc-1-3-usr-bin
        target: /usr/bin/
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.hostname==masternode-1
      restart_policy:
        condition: any
  masternode-kkc-4-6:
    image: registry.gitlab.com/goddchen/masternodes-docker/kkc-dupmn:3.3.0
    ports:
      - target: 34124
        published: 34124
        mode: host
    environment:
      - MASTERNODE_GENKEY=888dv8JGvQSon2SnVGvaqzCLnVnJZv31BNqZVanVgogJ78rgt36
#87hddZ2dxfTy5vkxUXGC8ms5QeBqx1qVbqKqcdr1wzqWoKEmiPA
#87Uc8zB4qLbDakRAyjZ7HDBnQiKw5X7jgFfmnLcEn4NzidLJ9fY
#889meiKAvoLojEcbSEobKdtZEKVMeMTaUTWYBzM7c8FzmoodULL
#88nz4zYksFjUnYfPskP3Hv4mD3qSqCNgdSn1NsfCszr9PULny1k
#87EtUrYBHqjMTd4nhtSn2gvLgr49zQpuPh6KTy9c3qqZqTqvG36
#88ShWsyB8i3Xi9Y3C3e3hhVg8QjHp6yqCsjD8n49Zik4mxwjs7h
#87Vaj8MStfKThWxDdNKTA4Ta5mzzg4AemnkEwFfqxSkg5Qhm1Dw
#88mn4y8NpyrJmqk1sPiUPBMVGKiEHWsAabz717hD7ctayYxU3cn
#88agRvCeJrHFw4nhdeopTfiwmBWTkCYwzGAV7yZhodSnyUwkJ44
#88VruNFwijTF3i8kyzfdrAdRK5iCeuZaDZ6ihx8JWqktstRegZ6
#88GTv27xvLTpwjs2WYPHtUFmr1BCJmifZt8TmjSW4yE1dKwzHZf
#88CF7Xd4C6EaMWyTMdiiafYe8AiUz95ioNVNsJaSLMTPkABNUZ4
      - MASTERNODE_KEYS=88nz4zYksFjUnYfPskP3Hv4mD3qSqCNgdSn1NsfCszr9PULny1k,87EtUrYBHqjMTd4nhtSn2gvLgr49zQpuPh6KTy9c3qqZqTqvG36,88ShWsyB8i3Xi9Y3C3e3hhVg8QjHp6yqCsjD8n49Zik4mxwjs7h
    volumes:
      - type: volume
        source: kkc-4-6-data
        target: /root/
      - type: volume
        source: kkc-4-6-usr-bin
        target: /usr/bin/
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.hostname==masternode-2
      restart_policy:
        condition: any
  masternode-kkc-7-9:
    image: registry.gitlab.com/goddchen/masternodes-docker/kkc-dupmn:3.3.0
    ports:
      - target: 34124
        published: 34124
        mode: host
    environment:
      - MASTERNODE_GENKEY=888dv8JGvQSon2SnVGvaqzCLnVnJZv31BNqZVanVgogJ78rgt36
      - MASTERNODE_KEYS=87Vaj8MStfKThWxDdNKTA4Ta5mzzg4AemnkEwFfqxSkg5Qhm1Dw,88mn4y8NpyrJmqk1sPiUPBMVGKiEHWsAabz717hD7ctayYxU3cn,88agRvCeJrHFw4nhdeopTfiwmBWTkCYwzGAV7yZhodSnyUwkJ44
    volumes:
      - type: volume
        source: kkc-7-9-data
        target: /root/
      - type: volume
        source: kkc-7-9-usr-bin
        target: /usr/bin/
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.hostname==masternode-3
      restart_policy:
        condition: any
  masternode-kkc-10-12:
    image: registry.gitlab.com/goddchen/masternodes-docker/kkc-dupmn:3.3.0
    ports:
      - target: 34124
        published: 34124
        mode: host
    environment:
      - MASTERNODE_GENKEY=888dv8JGvQSon2SnVGvaqzCLnVnJZv31BNqZVanVgogJ78rgt36
      - MASTERNODE_KEYS=88VruNFwijTF3i8kyzfdrAdRK5iCeuZaDZ6ihx8JWqktstRegZ6,88GTv27xvLTpwjs2WYPHtUFmr1BCJmifZt8TmjSW4yE1dKwzHZf,88CF7Xd4C6EaMWyTMdiiafYe8AiUz95ioNVNsJaSLMTPkABNUZ4
    volumes:
      - type: volume
        source: kkc-10-12-data
        target: /root/
      - type: volume
        source: kkc-10-12-usr-bin
        target: /usr/bin/
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.hostname==masternode-4
      restart_policy:
        condition: any
