FROM ubuntu:xenial
RUN apt-get update && apt-get install software-properties-common -y && \
    add-apt-repository ppa:bitcoin/bitcoin -y && \
    apt-get update && apt-get install -y \
    sudo \
    wget \
    net-tools \
    unzip \
    make build-essential libtool software-properties-common autoconf libssl-dev libboost-dev libboost-chrono-dev libboost-filesystem-dev \
libboost-program-options-dev libboost-system-dev libboost-test-dev libboost-thread-dev sudo automake git curl libdb4.8-dev \
bsdmainutils libdb4.8++-dev libminiupnpc-dev libgmp3-dev ufw pkg-config libevent-dev libdb5.3++ unzip libzmq5 \
    curl && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /root/
RUN wget https://github.com/phoenixkonsole/transcendence/releases/download/1.1.0.0d/Linux.zip && \
    unzip Linux.zip && \
    rm Linux.zip && \
    chmod +x transcendence*
ADD transcendence.conf /root/.transcendence/
ADD TELOS-bootstrap-2019-02-09.tar.gz /root/.transcendence/
ADD entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
